# https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/configuration/sdk-environment-variables.md#general-sdk-configuration
export OTEL_TRACES_EXPORTER="otlp"
export OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
export OTEL_EXPORTER_OTLP_COMPRESSION="gzip"
export OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://collector:4317"
export OTEL_EXPORTER_OTLP_HEADERS=""
export OTEL_EXPORTER_OTLP_TRACES_HEADERS=""
export OTEL_RESOURCE_ATTRIBUTES=""
export OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
export OTEL_SERVICE_NAME="not-set"
export OTEL_LOG_LEVEL="info"
export OTEL_PROPAGATORS=b3,tracecontext,baggage
export OTEL_TRACES_SAMPLES=always_on

# Option 1 - Working
# Auto instrumentation using loader
# export NODE_OPTIONS="--experimental-loader=@opentelemetry/instrumentation/hook.mjs --require @opentelemetry/auto-instrumentations-node/register"

# Option 2 - Working but express spans are missing
# export NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"

# Option 3
# There is an issue with the hook.mjs + manual-otel.js
# When the hook.mjs is added, the manual-otel throws that the Tracer does not exist.
export NODE_OPTIONS="--experimental-loader=@opentelemetry/instrumentation/hook.mjs --import ./manual-otel.js"

# Option 4
# There is an issue with the hook.mjs + manual-otel.js
# When the hook.mjs is added, the manual-otel throws that the Tracer does not exist.
# export NODE_OPTIONS="--import ./manual-otel-correct-imports.js"



